{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "functions": {
    "src/app/report/**/page.tsx": {
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/hospitality-intel",
      "schedule": "48 7 * * *"
    },
    {
      "path": "/api/cron/market-intelligence",
      "schedule": "20 8 * * *"
    },
    {
      "path": "/api/cron/qa-monitoring",
      "schedule": "30 9 * * *"
    }
  ]
}
